# SmartTest

SmartTest/: SmartTest.sln
SmartTest/SmartTest.Api/: Program.cs  SmartTest.Api.csproj  Startup.cs  appsettings.json
SmartTest/SmartTest.Api/Controllers/: PersonController.cs
SmartTest/SmartTest.Api/Properties/: launchSettings.json  serviceDependencies.smartestcorrea - Web Deploy.json
SmartTest/SmartTest.Api/Properties/PublishProfiles/: smartestcorrea - FTP.pubxml  smartestcorrea - ReadOnly - FTP.pubxml  smartestcorrea - Web Deploy.pubxml
SmartTest/SmartTest.Business/: PersonBusiness.cs  SmartTest.Business.csproj
SmartTest/SmartTest.Business.Interface/: IPersonBusiness.cs  SmartTest.Business.Interface.csproj
SmartTest/SmartTest.DataAccess/: SmartTestContext.cs
SmartTest/SmartTest.DataAccess/Migrations/: 20200822181714_DbMigration.Designer.cs  20200822181714_DbMigration.cs  SmartTestContextModelSnapshot.cs
SmartTest/SmartTest.DataAccess/Models/: Person.cs  PersonType.cs
SmartTest/SmartTest.Repository/: PersonRepository.cs  SmartTest.Repository.csproj
SmartTest/SmartTest.Repository.Interface/: IPersonRepository.cs  SmartTest.Repository.Interface.csproj
SmartTest/SmartTest.Response/Response/: ManagerResponse.cs  ModelResponse.cs
