<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>091cc6c2-6df8-449f-9e4b-0a7f45c63d57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTest.Business.Interface\SmartTest.Business.Interface.csproj" />
    <ProjectReference Include="..\SmartTest.Business\SmartTest.Business.csproj" />
    <ProjectReference Include="..\SmartTest.DataAccess\SmartTest.DataAccess.csproj" />
    <ProjectReference Include="..\SmartTest.Repository.Interface\SmartTest.Repository.Interface.csproj" />
    <ProjectReference Include="..\SmartTest.Repository\SmartTest.Repository.csproj" />
  </ItemGroup>

</Project>
