<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTest.DataAccess\SmartTest.DataAccess.csproj" />
    <ProjectReference Include="..\SmartTest.Response\SmartTest.Response.csproj" />
  </ItemGroup>

</Project>
